#CHURCH MANAGEMENT SOFTWARE
--
    Accounting Integration
    Attendance Tracking
    Built-in Accounting
    Child Check-in
    Event Management
    Member Directory
    Member Portal
    Multi-Site Management
    Online Giving
    Pledge Management
    Small Group Management
    Volunteer Management